spring.datasource.url=jdbc:h2:file:C:/Data/blog/blog_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.org.springframework.security=DEBUG

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#formatting
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt-secret=secret
app.jwt-expiration=604800000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
